{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.stripe/stripe-java {:mvn/version "20.134.0"}}
 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                   :ns-default build}
           :dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}
                              com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.1"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
